<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kate Somerville Skincare Evaluation</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {font-family: 'GillSansMT', sans-serif;font-size: 14px;color: #535353}

@font-face { font-family: 'GillSansMT'; src: url("<% url %>nordstrom/css/fonts/gillsansmt.eot"); src: url("<% url %>nordstrom/css/fonts/gillsansmt.eot?#iefix") format("embedded-opentype"), url("<% url %>nordstrom/css/fonts/gillsansmt.woff") format("woff"), url("<% url %>nordstrom/css/fonts/gillsansmt.ttf") format("truetype"), url("<% url %>nordstrom/css/fonts/gillsansmt.svg#gillsansmt") format("svg"); font-weight: normal; font-style: normal; }
p {line-height: 20px;padding: 0;margin: 5px 0;}
.soc {width: 24px;
height: auto;
padding: 5px 0px;}
.header {font-size: 15px;margin: 0;}
.title {
vertical-align: middle;
text-align: center;
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 350px;margin: 0 auto;">	
  <tr><td class="logo" style="width: 90px;"><img style="width: auto;height: 76px;margin-top: 28px;" width="90" height="90" src="<% logo %>" alt="logo" /></td>
  <td class="title"><img style="width: 300px; margin: 30px 15px 0;" src="<% title %>" alt="Kate Somerville" /></td>
  </tr>
  <tr><td colspan="2" style="padding: 10px;border-top: 1px solid #dcdedd;">
  <p>Hi <% name %>,</p>
  <p style="text-align: justify;">Thank you for taking the Kate Somerville Skincare Evaluation. Based upon your responses, the products below will
  help you achieve remarkable results!
  </p>
  <p style="text-align: justify;">For more information, please visit the Kate Somerville counter nearest you.
  </p>
  <p class="header" style="margin-top: 15px">TOP PRODUCTS FOR SKIN CHANGING RESULTS</p>
  </td></tr>
  <tr><td style="border: 1px solid #dcdedd;padding: 5px;" colspan="2">
  <table style="width: 100%;">
  <% top_products %>
  </table>
  </td></tr>
  <tr><td colspan="2" style="padding: 10px;"><p class="header">FULL REGIMEN FOR OPTIMAL RESULTS</p></td></tr>
  <tr><td style="border: 1px solid #dcdedd;padding: 5px;" colspan="2">
  <table style="width: 100%;">
  <% full_regime %>
  </table>
  </td></tr>
  <tr><td colspan="2" style="text-align: center; background: url(<% line %>) repeat-x center; line-height: 22px;font-size: 12px;background-color: #a8a9ad;">

  <span style="background: #a8a9ad; padding: 0 5px; color:#ffffff;">SOCIALIZE</span>
  </span>
  </td></tr>
  <tr><td colspan="2" style="text-align: center; background: #a8a9ad;">
  <a href="http://pinterest.com/katesomervilles/" target="_blank"><img class="soc" height="auto" width="24" alt="P" src="<% url %>/skin/frontend/katesomerville/mobile/images/icons/pinterest.png" /></a>
  <a href="https://www.facebook.com/katesomervilleskincare" target="_blank"><img class="soc" height="auto" width="24" alt="F" src="<% url %>/skin/frontend/katesomerville/mobile/images/icons/facebook.png" /></a>
  <a href="https://twitter.com/katesomerville" target="_blank"><img class="soc" alt="T" height="auto" width="24" src="<% url %>/skin/frontend/katesomerville/mobile/images/icons/twitter.png" /></a>
  <a href="https://www.youtube.com/katesomervilleskin" target="_blank"><img class="soc" height="auto" width="24" alt="Y" src="<% url %>/skin/frontend/katesomerville/mobile/images/icons/youtube.png" /></a>
  </td></tr>
  <tr><td colspan="2" style="text-align: center; font-size: 12px;"><p>&copy; 2015 Kate Somerville, LLC. All Rights reserved.</p></td></tr>
  <tr><td colspan="2" style="text-align: center; font-size: 10px;"><p>This email was sent to you at your request. You have not been subscribed nor has your email address and personal information been stored. Learn more about <a href="http://shop.nordstrom.com/c/nordstrom-com-privacy-policy">Nordstrom's Privacy Policy.</a></p></td></tr>
  </table>
</body>
</html>
